# gamermanager-backend

gamermanager-backend/: pom.xml
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/config/: AuthenticationConfig.java  CustomUserDetails.java  SecurityFilter.java  WebConfig.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/controller/: GameController.java  LoginController.java  PlatformController.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/documents/: GameDocument.java  PlatformDocument.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/dto/: GameDTO.java  LoginRequest.java  LoginResponse.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/exceptions/: UserAlreadyExistsException.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/integrations/igdb/: IGDBGamesService.java  IGDBGenreService.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/mappers/: GameMapper.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/repositories/: GameRepository.java  PlatformRepository.java
gamermanager-backend/src/main/java/com/fernandes/gamermanager/java/service/: AuthService.java  GameService.java  PlatformService.java
gamermanager-backend/src/test/java/com/fernandes/gamermanager/: GamermanagerApplicationTests.java
src/main/java/com/fernandes/gamermanager/: GamermanagerApplication.java
src/main/java/com/fernandes/gamermanager/java/config/: SecurityConfig.java
src/main/java/com/fernandes/gamermanager/java/controller/: GamesIGDBController.java  UserController.java
src/main/java/com/fernandes/gamermanager/java/documents/: UserDocument.java
src/main/java/com/fernandes/gamermanager/java/dto/: FilterGames.java
src/main/java/com/fernandes/gamermanager/java/exceptions/: UnauthorizedException.java
src/main/java/com/fernandes/gamermanager/java/integrations/igdb/: IGDBAuthService.java  IGDBPlatformService.java
src/main/java/com/fernandes/gamermanager/java/mappers/: PlatformMapper.java
src/main/java/com/fernandes/gamermanager/java/repositories/: UserRepository.java
src/main/java/com/fernandes/gamermanager/java/service/: LoginService.java  TokenService.java  UserService.java
src/main/java/com/fernandes/gamermanager/java/utils/: DateUtils.java
src/main/resources/: application.properties
