spring.application.name=gamermanager

igdb.client.secret=o587ksxv3x188qq5aq27tr5axdsnkc
igdb.client.id=9j32ygycq8a3dlqw341zd2ju3b7mzd

spring.data.mongodb.uri=mongodb+srv://murilofernandes30:f5Kl6HjZ241sTHRS@gamermanagercluster.v6lvq.mongodb.net/gamermanager?retryWrites=true&w=majority&appName=gamermanagercluster

api.security.token.secret=KvTu7PHJcroOluFWx/q0k3qDilxpnRYOVidyijqPZtg=